<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sdetqa</groupId>
  <artifactId>myproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
	  <plugins>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
		  <configuration>
			  <source>1.8</source>
			  <target>1.8</target>
		  </configuration>
	   </plugin>
	   <plugin>
		   <groupId>org.apache.plugins</groupId>
		   <artifactId>maven-surefire-plugin</artifactId>
		   <version>2.22.1</version>
		   <configuration>
			   <suiteXmlFiles>
				   <suiteAmlFile>testng.xml</suiteAmlFile>
			   </suiteXmlFiles>
		   </configuration>
	   </plugin>
  </plugins>
  </build>

  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.0</version>
    <scope>test</scope>
</dependency>

  </dependencies>
</project>